<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:C3:FA:C1:DE:C6:A0:69:19:8A:4A:09:86:CF:6C:B4:21:D1:85:F6%3Bcom.example.gocar

    You can also add your credentials to an existing key, using these values:

    Package name:
    BF:C3:FA:C1:DE:C6:A0:69:19:8A:4A:09:86:CF:6C:B4:21:D1:85:F6

    SHA-1 certificate fingerprint:
    BF:C3:FA:C1:DE:C6:A0:69:19:8A:4A:09:86:CF:6C:B4:21:D1:85:F6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyASPysxaSp6ihcBewvjUQIbt61VMsGfZiU</string>
</resources>
