<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <ImageView
        android:id="@+id/imagecar"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/txtcarname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Car Name" />

        <TextView
            android:id="@+id/txtmodel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textView2"
            android:gravity="center"
            android:text="Car Model" />

        <TextView
            android:id="@+id/txtfuel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textView2"
            android:gravity="center"
            android:text="Fuel Level" />
    </LinearLayout>

</LinearLayout>